{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "joranski/filament-comments",
    "version": "0.2.2",
    "description": "Filament Livewire comment panels with mentions, pins, replies, and audit-grade threading",
    "keywords": [
        "laravel",
        "filament",
        "livewire",
        "comments",
        "collaboration"
    ],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^8.3",
        "filament/filament": "^4.0|^5.0",
        "illuminate/contracts": "^12.0 || ^13.0",
        "illuminate/database": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0",
        "livewire/livewire": "^4.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "repositories": [
        {
            "name": "flux-pro",
            "type": "composer",
            "url": "https://composer.fluxui.dev"
        }
    ],
    "require-dev": {
        "livewire/flux": "^2.0",
        "livewire/flux-pro": "^2.1",
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "pestphp/pest-plugin-livewire": "^4.0",
        "spatie/laravel-permission": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Joranski\\FilamentComments\\": "src/",
            "Joranski\\FilamentComments\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joranski\\FilamentComments\\Tests\\": "tests/",
            "Joranski\\FilamentComments\\Tests\\Database\\Factories\\": "tests/database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Joranski\\FilamentComments\\FilamentCommentsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "pest --compact"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
